<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-6 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
        </div>

        <ul class="nav col-10 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{{ url_for('create') }}" class="nav-link px-2">Создание задачи</a></li>
            <li><a href="{{ url_for('list') }}" class="nav-link px-2">Список задач</a></li>
        </ul>
        <div class="col-md-20 d-flex align-items-right justify-content-end text-md-end">
            {% if current_user.is_authenticated %}
            <p class="me-1">Hi, {{ current_user.email }}!</p>
            <a href="{{ url_for('logout') }}" class="btn btn-primary">Выйти</a>
            {% else %}
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary me-2">Войти</a>
            <a href="{{ url_for('register') }}" class="btn btn-primary">Зарегистрироваться</a>
            {% endif %}
        </div>
    </header>
    {% block body %}{% endblock %}
</div>
</body>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
        </div>
    </footer>
</div>
</html>